#Hostname=
LogFile=C:\zabbix\logs\zabbix_agentd.log
EnableRemoteCommands=1
RefreshActiveChecks=120
StartAgents=0
ServerActive=zabbix.mihanik.net

HostMetadata:	test	131d9fe0-753c-4913-bc7c-f10584cd823c

####### USER-DEFINED MONITORED PARAMETERS #######
